// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "simple_water.vfx"

	//---- Color ----
	TextureColor "materials/default/default_color.tga"

	//---- Normal Map ----
	g_flBumpStrength "1.000"
	TextureNormal "materials/default/default_normal.tga"

	//---- Reflection ----
	g_flNormalMapStrength "1.000"

	//---- Texture Scrolling ----
	g_flNormalTexCoordRotation0 "0.000"
	g_flNormalTexCoordRotation1 "0.000"
	g_flNormalTexCoordRotation2 "0.000"
	g_flNormalTexCoordRotation3 "0.000"
	g_flNormalTexCoordScale0 "1.000"
	g_flNormalTexCoordScale1 "1.000"
	g_flNormalTexCoordScale2 "1.000"
	g_flNormalTexCoordScale3 "1.000"
	g_flNormalTexCoordScrollSpeedX0 "0.000"
	g_flNormalTexCoordScrollSpeedX1 "0.000"
	g_flNormalTexCoordScrollSpeedX2 "0.000"
	g_flNormalTexCoordScrollSpeedX3 "0.000"
	g_flNormalTexCoordScrollSpeedY0 "0.000"
	g_flNormalTexCoordScrollSpeedY1 "0.000"
	g_flNormalTexCoordScrollSpeedY2 "0.000"
	g_flNormalTexCoordScrollSpeedY3 "0.000"
}