// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_simple_liquid.vfx"

	//---- Creates Foam ----
	F_FOAM 1

	//---- Bubbles ----
	g_flBubbleDepthFalloff "1.203"
	g_flBubbleOpacity "0.000"
	g_flBubbleScale "0.600"
	g_flBubblesMaximum "0.650"
	g_flBubblesMinimum "0.150"
	g_flBubbleSpaceScale "0.750"
	g_flBubbleSpeed "1.000"
	g_flBubbleStrength "1.018"
	g_vBubbleColorInner "[0.000000 0.000000 0.000000 0.000000]"
	g_vBubbleColorOuter "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Liquid ----
	g_flBrightenEmptyArea "2.381"
	g_flFoamLevelAdjust "3.968"
	g_flFresnelGlassThickness "0.000"
	g_flLiquidBackFade "8.000"
	g_flLiquidBackOffset "4.762"
	g_flLiquidBrightness "10.000"
	g_flLiquidEmissiveStrength "10.000"
	g_flLiquidInnerGlow "10.000"
	g_flLiquidLevelHeight "0.500"
	g_flLiquidLevelHeightDelta "0.579"
	g_flLiquidRoughness "0.095"
	g_flLiquidSharpness "3.659"
	g_flLiquidSpecularStrength "27.778"
	g_flLiquidSurfaceSpecularStrength "15.730"
	g_flLiquidWobbleScale "0.066"
	g_flLiquidWobbleSpeed "1.587"
	g_flLiquidWobbleWavelength "0.407"
	g_flMaskMaximum "0.905"
	g_flMaskMinimum "0.000"
	g_flSurfaceTension "-1.587"
	g_flTransmissiveStrength "50.000"
	g_flWaterLineStrength "9.775"
	g_vFoamColor "[0.000000 0.525490 0.305882 0.000000]"
	g_vLiquidColor "[0.047059 1.000000 0.000000 0.000000]"
	g_vLiquidLevelDownwardsMinMidMax "[-20.000 0.000 20.000]"
	g_vLiquidLevelSidewardsMinMidMax "[-20.000 0.000 20.000]"
	g_vLiquidLevelUpwardsMinMidMax "[-20.000 0.000 20.000]"
	TextureLiquidMask "materials/default/default_black_mask.tga"

	//---- Refraction ----
	g_flChromaticDispersion "-0.032"
	g_flCubeRefractBrightness "0.397"
	g_flCubeRefractLiquidTransparency "0.000"
	g_flCubeRefractTransparency "2.000"
	g_flRefractRoughnessMultiplier "1.000"

	//---- Simple Material ----
	g_flMetalnessA "0.000"
	TextureAmbientOcclusionA "materials/default/default_ao.tga"
	TextureColorA "[1.000000 1.000000 1.000000 0.000000]"
	TextureNormalA "materials/default/default_normal.tga"
	TextureRoughnessA "[0.282353 0.282353 0.282353 0.000000]"

	//---- Test Values ----
	g_flTestAgitation "0.000"
	g_flTestFoaming "0.000"
	g_vTestGravityDir "[0.000 0.000 -1.000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[-2.162 0.000]"
}