// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_simple_liquid.vfx"

	//---- Creates Foam ----
	F_FOAM 1

	//---- Bubbles ----
	g_flBubbleDepthFalloff "1.203"
	g_flBubbleOpacity "0.000"
	g_flBubbleScale "0.600"
	g_flBubblesMaximum "0.650"
	g_flBubblesMinimum "0.150"
	g_flBubbleSpaceScale "0.750"
	g_flBubbleSpeed "1.000"
	g_flBubbleStrength "5.000"
	g_vBubbleColorInner "[0.000000 0.000000 0.000000 0.000000]"
	g_vBubbleColorOuter "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Liquid ----
	g_flBrightenEmptyArea "2.022"
	g_flFoamLevelAdjust "6.122"
	g_flFresnelGlassThickness "0.000"
	g_flLiquidBackFade "7.820"
	g_flLiquidBackOffset "64.045"
	g_flLiquidBrightness "10.000"
	g_flLiquidEmissiveStrength "3.232"
	g_flLiquidInnerGlow "9.697"
	g_flLiquidLevelHeight "0.438"
	g_flLiquidLevelHeightDelta "0.584"
	g_flLiquidRoughness "0.124"
	g_flLiquidSharpness "23.978"
	g_flLiquidSpecularStrength "0.505"
	g_flLiquidSurfaceSpecularStrength "15.730"
	g_flLiquidWobbleScale "0.043"
	g_flLiquidWobbleSpeed "5.102"
	g_flLiquidWobbleWavelength "19.697"
	g_flMaskMaximum "0.831"
	g_flMaskMinimum "0.000"
	g_flSurfaceTension "-3.371"
	g_flTransmissiveStrength "50.000"
	g_flWaterLineStrength "9.775"
	g_vFoamColor "[0.000000 0.525490 0.305882 0.000000]"
	g_vLiquidColor "[0.047059 1.000000 0.000000 0.000000]"
	g_vLiquidLevelDownwardsMinMidMax "[-20.000 0.000 20.000]"
	g_vLiquidLevelSidewardsMinMidMax "[-20.000 0.000 20.000]"
	g_vLiquidLevelUpwardsMinMidMax "[-20.000 0.000 20.000]"
	TextureLiquidMask "materials/default/default_black_mask.tga"

	//---- Refraction ----
	g_flChromaticDispersion "-0.086"
	g_flCubeRefractBrightness "0.000"
	g_flCubeRefractLiquidTransparency "0.500"
	g_flCubeRefractTransparency "0.500"
	g_flRefractRoughnessMultiplier "1.000"

	//---- Simple Material ----
	g_flMetalnessA "0.000"
	TextureAmbientOcclusionA "materials/default/default_ao.tga"
	TextureColorA "[1.000000 1.000000 1.000000 0.000000]"
	TextureNormalA "materials/default/default_normal.tga"
	TextureRoughnessA "materials/default/default_rough.tga"

	//---- Test Values ----
	g_flTestAgitation "0.121"
	g_flTestFoaming "0.000"
	g_vTestGravityDir "[0.000 0.000 -1.000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[-2.162 0.000]"
}