// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_energy_field.vfx"

	//---- Base ----
	g_flBaseAlpha "0.000"
	g_flBaseFresnel "0.000"
	TextureColor "[0.129412 1.000000 0.000000 0.000000]"

	//---- Dissolve ----
	g_flDissolveEdgeDetailOffset "0.000"
	g_flDissolveEdgeDetailStrength "0.000"
	g_flDissolveEdgeIntensity "40.000"
	g_flDissolveEdgeSharpness "50.000"
	g_flDissolveEdgeWidth "0.000"
	g_flDissolveReferenceValue "0.000"
	g_vDissolveEdgeColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureDissolveMap "[0.659000 0.659000 0.659000 0.000000]"

	//---- Energy Field ----
	g_flSelfIllumBrightness "0.000"
	g_flSelfIllumBrightnessPass2 "0.000"
	g_flSelfIllumCustomFlowTimer "0.000"
	g_flSelfIllumCustomFlowTimerPass2 "0.000"
	g_flSelfIllumFlowAmount "0.000"
	g_flSelfIllumFlowAmountPass2 "0.000"
	g_flSelfIllumFlowFrequency "1.000"
	g_flSelfIllumFlowFrequencyPass2 "1.000"
	g_flSelfIllumFlowPhaseDetail01Strength "1.000"
	g_flSelfIllumFlowPhaseDetail02Strength "1.000"
	g_flSelfIllumFlowPhaseDetailStrength "1.000"
	g_flSelfIllumFlowPhaseDetailStrengthPass2 "2.000"
	g_flSelfIllumFlowSpeed "0.000"
	g_flSelfIllumFlowSpeedPass2 "0.000"
	g_flSelfIllumFresnel "0.000"
	g_flSelfIllumOverallScale "1.000"
	g_flSelfIllumOverallScalePass2 "1.000"
	g_flWorldSpaceFlowScale "0.002"
	g_flWorldSpaceFlowWeight "0.936"
	g_vSelfIllumFlowPhaseDetail01UVOffset "[0.000 0.000]"
	g_vSelfIllumFlowPhaseDetail01UVScale "[49.123 59.649]"
	g_vSelfIllumFlowPhaseDetail02UVOffset "[0.000 0.000]"
	g_vSelfIllumFlowPhaseDetail02UVScale "[1.000 1.000]"
	g_vSelfIllumMaskUVOffset "[0.171 0.000]"
	g_vSelfIllumMaskUVScale "[34.286 1.000]"
	g_vSelfIllumTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vSelfIllumTintPass2 "[1.000000 1.000000 1.000000 0.000000]"
	g_vWorldSpaceFlowOrigin "[22499.992 18292.680 7500.000]"
	TextureSelfIllumFlowPhase "[0.000000 1.000000 0.000000 0.000000]"
	TextureSelfIllumFlowPhaseDetail01 "[0.000000 1.000000 0.713726 0.000000]"
	TextureSelfIllumFlowPhaseDetail02 "[0.000000 1.000000 0.980392 0.000000]"
	TextureSelfIllumFlowWaveform "[0.000000 0.596078 1.000000 0.000000]"
	TextureSelfIllumFlowWaveformPass2 "[0.000000 0.596078 1.000000 0.000000]"
	TextureSelfIllumMask "[0.783000 0.783000 0.783000 0.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
}