<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = true
							allow_flip = true
							parent_bone = ""
							origin_left = [ 0.258301, 9.91915, -5.37974 ]
							angles_left = [ 0.151288, -61.6559, 19.5243 ]
							origin_right = [ -1.21354, 10.2691, -5.57638 ]
							angles_right = [ 0.0, -90.1003, 0.0 ]
							max_distance = 3.0
							finger_thumb = 0.736
							finger_pinky = 0.444
							finger_ring = 0.472
							finger_middle = 0.473777
							finger_index = 0.140119
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, -2.72209, -3.24708 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Metal.Small"
							allowstatic = false
							bakelighting = false
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ 0.365661, -5.25229, -1.02113 ]
							angles_left = [ -0.0, 171.473, -92.0066 ]
							origin_right = [ -0.683779, -5.0, -1.13231 ]
							angles_right = [ -0.0, 0.0, 98.9409 ]
							max_distance = 3.0
							finger_thumb = 0.0
							finger_pinky = 0.32
							finger_ring = 0.384
							finger_middle = 0.474
							finger_index = 0.512
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.0
						point0 = [ -0.080103, -10.545608, 0.609791 ]
						point1 = [ 0.20203, 5.969714, 0.557729 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						radius = 4.5
						point0 = [ -0.840104, 4.922582, 0.04381 ]
						point1 = [ 1.159896, 4.922582, 0.04381 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 0.0, 9.083646, -4.841431 ]
						angles = [ -0.0, 0.0, 24.342577 ]
						dimensions = [ 2.25, 3.0, 6.5 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 0.0, -4.935275, 0.534879 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.5, 7.0, 2.5 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "_copy"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 0.0, 1.620928, 0.956999 ]
						angles = [ -0.0, 0.0, 4.747864 ]
						dimensions = [ 2.5, 7.0, 4.25 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/untitled.fbx"
						import_scale = 0.5
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "noliquid"
						remaps = 
						[
							{
								from = "xguncanister.vmat"
								to = "models/weapons/w_shotgun_heavy/materials/shotgun_heavy_glow.vmat"
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}