// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_complex.vfx"

	//---- Animation ----
	F_FOLIAGE_ANIMATION 4 // Simple Wind

	//---- Detail Texture ----
	F_DETAIL_TEXTURE 3 // Normals

	//---- PBR ----
	F_SPECULAR 1

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/water_moving.tga"

	//---- Detail Texture ----
	g_flDetailBlendFactor "1.000"
	g_flDetailBlendToFull "0.000"
	g_flDetailNormalStrength "1.000"
	g_flDetailTexCoordRotation "0.000"
	g_vDetailTexCoordOffset "[0.000 0.000]"
	g_vDetailTexCoordScale "[1.000 1.000]"
	TextureDetailMask "[0.364000 0.364000 0.364000 0.000000]"
	TextureNormalDetail "materials/waterb_normal.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Foliage Animation ----
	g_bFrondAnimationNormalFacing "0"
	g_bUseObjectPivot "0"
	g_flFrondDeflectionEnd "0.001"
	g_flFrondDeflectionStart "0.000"
	g_flFrondFlutter "0.020"
	g_flFrondSpatialIncoherence "0.030"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "1.000"

	//---- Normal ----
	TextureNormal "materials/watera_normal.tga"

	//---- Roughness ----
	TextureRoughness "[0.000000 0.000000 0.000000 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.270 -0.100]"

	//---- Translucent ----
	g_flOpacityScale "0.929"
	TextureTranslucency "materials/default/default_trans.tga"

	SystemAttributes
	{
		WorldMappingWidth "256"
		WorldMappingHeight "256"
		PhysicsSurfaceProperties "world.water"
	}
}